<html>
<head>
  <title>Home Temps</title>
  <style type="text/css">

    body {
      padding: 0;
      color: white;
      background-color: #000000;
      font-family: "Segoe UI";
    }

    .CurrentTime {
        text-align: right;
        width: 550px;
        font-size: 80px;
        /* border: 1px solid; */
    }

   .ValueDiv {
        width: 550px;
        padding: 3px;
        border: 2px solid;
        border-radius: 20px;
        background-color: DarkSlateBlue;
   }

   .Zone {
       padding: 3px;
       font-size: 47px;
       text-shadow: 4px 4px 4px black;
       /* border: 1px solid; */
   }

   .lbl{
      width: 250px;
      padding: 3px;
      display:inline-block;
      text-align: right;
      vertical-align: bottom;
      font-size: 47px;
      text-shadow: 4px 4px 4px black;
      /* border: 1px solid; */
   }

   .val{
      display:inline-block;
      vertical-align: bottom;
      font-size: 80px;
      text-shadow: 4px 4px 4px black;
      /* border: 1px solid; */
   }

  </style>
</head>
<body onload="updateClock(); setInterval('updateClock()', 60000);">

    <div class="CurrentTime"><span id="CurrentTime"> </span></div>

    <div class="ValueDiv">
        <div class="Zone">Indoor</div>
        <div class="lbl">Temp</div>
        <div class="val">&nbsp;<span id="Indoor_Temp"> </span>F</div>
        <br/>
        <div class="lbl">Humidity</div>
        <div class="val">&nbsp;<span id="Indoor_Humidity"> </span>%</div>
    </div>

    <div class="ValueDiv">
        <div class="Zone">Outdoor</div>
        <div class="lbl">Temp</div>
        <div class="val">&nbsp;<span id="Outdoor_Temp"> </span>F</div>
        <br />
        <div class="lbl">Humidity</div>
        <div class="val">&nbsp;<span id="Outdoor_Humidity"> </span>%</div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/xivelyjs-1.0.0.min.js"></script>
    <script>
        var lastUpdate = "";
                
        $( document ).ready( function ( $ ) {
        	getUpdates(); 
            
        	// check for new updates
        	setInterval( 'getUpdates()', 120000 );
            /*
            xively.setKey( "Po7EWwTloChQAz2HIJitKwCE8ivLVACilaIokUFo3e9459gc");
            var feedID = 1479543148;

            xively.datastream.get( feedID, "Indoor_Temp", function ( datastream ) {
                $( '#Indoor_Temp' ).html( datastream["current_value"] );
                
                xively.datastream.subscribe( feedID, "Indoor_Temp", function ( event, datastream_updated ) {
                    $( '#Indoor_Temp' ).html( datastream_updated["current_value"] );
                } );
            });

            xively.datastream.get( feedID, "Indoor_Humidity", function ( datastream ) {
                $( '#Indoor_Humidity' ).html( datastream["current_value"] );
                
                xively.datastream.subscribe( feedID, "Indoor_Humidity", function ( event, datastream_updated ) {
                    $( '#Indoor_Humidity' ).html( datastream_updated["current_value"] );
                });
            });
            */
        });

    	function getUpdates() {
			// get the data with a webservice call
			$.getJSON('http://api.thingspeak.com/channels/21626/feed/last.json?callback=?', function(data) {
				// if the field1 has data update the page
				if (data.field1) {
		    			// $( '#Indoor_Temp' ).html( data.field3 );
		    			// $( '#Indoor_Humidity' ).html( data.field4 );
		    			$( '#Outdoor_Temp' ).html( data.field1 );
		    			$( '#Outdoor_Humidity' ).html( data.field2 );
				}           
  			});
  			// get the data with a webservice call
			$.getJSON('http://api.thingspeak.com/channels/33195/feed/last.json?callback=?', function(data) {
				// if the field1 has data update the page
				if (data.field1) {
		    			// $( '#Indoor_Temp' ).html( data.field3 );
		    			// $( '#Indoor_Humidity' ).html( data.field4 );
		    			$( '#Indoor_Temp' ).html( data.field1 );
		    			$( '#Indoor_Humidity' ).html( data.field2 );
				}           
  			});
		}
		
		function updateClock() {
            var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var dt = new Date();
            var currentHours = dt.getHours();
            var currentMinutes = dt.getMinutes();
            // Pad the minutes and seconds with leading zeros, if required
            currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
            // Choose either "AM" or "PM" as appropriate
            var timeOfDay = (currentHours < 12) ? "AM" : "PM";
            // Convert the hours component to 12-hour format if needed
            currentHours = (currentHours > 12) ? currentHours - 12 : currentHours;
            // Convert an hours component of "0" to "12"
            currentHours = (currentHours == 0) ? 12 : currentHours;
            var currentTimeString = currentHours + ":" + currentMinutes + " " + timeOfDay;
            $( '#CurrentTime' ).html(currentTimeString);
        }
        
    </script>
</body>
</html>
