<html>
<head>
    <title>Home Temps</title>
    <style type="text/css">
        body {
            padding: 0;
            color: white;
            background-color: #000000;
            font-family: "Digital-7 Mono", fixedsys, "Lucida Console", Monaco, monospace;
        }

        .topframe {
            width: 955px;
            padding: 3px;
            border: 0px solid;
        }
        
        #row1_col1 {
            display: inline-block;
            width: 300px;
            height: 60px;
            border: 2px solid;
            border-radius: 20px;
            padding: 3px;
            font-size: 60px;
            text-align: center;
            vertical-align: top;
        }

        #row1_col2 {
            display: inline-block;
            width: 300px;
            height: 60px;
            border: 2px solid;
            border-radius: 20px;
            padding: 3px;
            font-size: 60px;
            text-align: center;
            vertical-align: top;
        }
        
        #row1_col3 {
            display: inline-block;
            width: 300px;
            height: 60px;
            border: 2px solid;
            border-radius: 20px;
            padding: 3px;
            font-size: 60px;
            text-align: center;
            vertical-align: top;
        }

        .middleframe {
            width: 955px;
            padding: 3px;
            border: 0px solid;
        }
        
        #row2_col1 {
            display: inline-block;
            width: 300px;
            height: 180px;
            border: 2px solid;
            border-radius: 20px;
            padding: 3px;
            font-size: 60px;
            text-align: center;
            vertical-align: top;
        }

        #row2_col2 {
            display: inline-block;
            width: 300px;
            height: 180px;
            border: 2px solid;
            border-radius: 20px;
            padding: 3px;
            font-size: 60px;
            text-align: center;
            vertical-align: top;
        }
        
        #row2_col3 {
            display: inline-block;
            width: 300px;
            height: 180px;
            border: 2px solid;
            border-radius: 20px;
            padding: 3px;
            font-size: 60px;
            text-align: center;
            vertical-align: top;
        }

        .temp {
            display: inline-block;
            height: 190px;
            text-align: right;
            font-size: 180px;
            font-weight: "bold";
        }

        .middleframe2 {
            width: 955px;
            padding: 3px;
            border: 0px solid;
        }
        
        #time {
            display: inline-block;
            width: 945px;
            height: 180px;
            border: 2px solid;
            border-radius: 20px;
            padding: 3px;
            font-size: 180px;
            text-align: center;
            vertical-align: top;
            font-weight: "bold";
        }

    </style>
</head>
<body onload="updateClock(); getUpdates(); setInterval( 'updateClock()', 60000 ); setInterval( 'getUpdates()', 60000 );">
    <div class="topframe">
        <span id="row1_col1">Outdoor</span>
        <span id="row1_col2"></span>
        <span id="row1_col3">Indoor</span>
    </div>

    <div class="middleframe">
        <span id="row2_col1"><span id="Outdoor_Temp" class="temp"></span>F</span>
        <span id="row2_col2"></span>
        <span id="row2_col3"><span id="Indoor_Temp" class="temp"></span>F</span>
    </div>

    <div class="middleframe2">
        <span id="time"> </span>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/xivelyjs-1.0.0.min.js"></script>
    <script>
        function getUpdates() {
            $.getJSON( 'http://api.thingspeak.com/channels/33195/feed/last.json?callback=?', function( data ) {
            if ( data.field1 ) { // If the field1 has data, update the page.
                    $( '#Indoor_Temp' ).html( data.field1 );
                }           
            } );
            
            $.getJSON( 'http://api.thingspeak.com/channels/21626/feed/last.json?callback=?', function( data )  {
                if ( data.field1 ) { // If the field1 has data, update the page.
                    $( '#Outdoor_Temp' ).html( data.field1 );
                }           
            } );
        }

        function updateClock() {
            var dt = new Date();
            var currentHours = dt.getHours();
            var currentMinutes = dt.getMinutes();
            // Pad the minutes and seconds with leading zeros, if required
            currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
            // Choose either "AM" or "PM" as appropriate
            var timeOfDay = (currentHours < 12) ? "AM" : "PM";
            // Convert the hours component to 12-hour format if needed
            currentHours = (currentHours > 12) ? currentHours - 12 : currentHours;
            // Convert an hours component of "0" to "12"
            currentHours = (currentHours == 0) ? 12 : currentHours;
            var currentTimeString = currentHours + ":" + currentMinutes + " " + timeOfDay;
            $( '#time' ).html(currentTimeString);
        }
    </script>
</body>
</html>
